# Run Time Creds
Environment=
LOG_LEVEL=

# Gemini API KEY
GEMINI_API_KEY=

# Neo4j Creds
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Database Creds
DATABASE_URL=

# Axiom Creds
AXIOM_ORG_ID=
AXIOM_DATASET=

# R2 Creds
R2_TOKEN_VALUE=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT_URL=